NEXT_PUBLIC_API_HOST=http://127.0.0.1:3000
NEXT_PUBLIC_BASE_PATH=/
NEXT_PUBLIC_SOCKET_HOST=ws://localhost:5001
NEXT_PUBLIC_PROFILE_HOST=http://127.0.0.1:9000
NEXT_PUBLIC_API_TIMEOUT_PER_STOCK=600000
NEXT_PUBLIC_AUTHENTICATION_TIMEOUT=3600000
NEXT_PUBLIC_ENABLE_MARKET_CONDITION=0
