NEXT_PUBLIC_API_HOST=https://daiwa-ap-api.vioo.com.hk/
NEXT_PUBLIC_BASE_PATH=/
NEXT_PUBLIC_SOCKET_HOST=
NEXT_PUBLIC_PROFILE_HOST=https://daiwa-ap.vioo.com.hk/
NEXT_PUBLIC_API_TIMEOUT_PER_STOCK=60000
NEXT_PUBLIC_AUTHENTICATION_TIMEOUT=3600000
NEXT_PUBLIC_ENABLE_MARKET_CONDITION=0
NEXT_PUBLIC_CURRENT_ENV=UAT
